{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug server",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal"
        }
    ]
}